<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brother Gym</title>
</head>
<body>
    <div class="main-container">
        <header>
            <nav>
                <h1><a href="#">BROTHER GYM</a></h1>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">CONTACT US</a></li>
                    <li><a href="#">OUR TEAM</a></li>
                </ul>
            </nav>
            <div class="slogan">

            </div>
        </header>
    </div>
    <footer></footer>
</body>
</html> 